<head>
  <style>
    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      width: 300px;
      background-color: green;
    }

    .content {
      margin-left: 300px;
    }

    .modal-body {
      background-color: white;
      margin: auto;
      height: 30%;
      width: 30%;
    }

    .modal {
      height: 100%;
      width: 100%;
      position: fixed;
      background-color: grey;
      left: 0;
      top: 0;
      z-index: 10;
    }

    .positioned {
      position: relative;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="modal">
    <div class="modal-body">
      <h1>This is the Modal</h1>
    </div>
  </div>
  <div class="positioned"></div>
  <div class="sidebar">Sidebar is here</div>
  <div class="content">Content is here</div>
</body>

<!-- //this modal demonstrates the use of portals in regards to the stacking context with z-indexes
PORTALS allow us to render some element not as a direct child. We can render that element/component as a child of another elment in our app
-->
